<html><head>
	<meta charset="utf-8">
	<title>☆EduGenie☆</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="about">
	<nav>
		<img src="logo.png" alt="logo">
		<ul>
		<li> <a href="index.html">Home</a></li>
		<li> <a href="products.html">Product</a></li>
	</ul>
	

	</nav>

<header>
	
</header>

<main id="kootttt">
	<h1>Si punon?</h1>
<p>Përpara se të ndodhë magjia, ju kërkojmë të plotësoni tre pyetesorë që të shkaktojnë mendime. Këto nuk janë pyetje të zakonshme; ato janë çels për të zhbllokuar potencialin tuaj të plotë. Nëpërmjet këtyre anketave, EduGenie thellohet për të kuptuar se kush jeni, cilësitë tuaja unike dhe detajet e jetës suaj studentore.</p>
<p2>Pasi është armatosur me këtë njohuri të vlefshme, EduGenie bën magjinë e saj. Imagjinoni të keni një plan studimi të përshtatur për pikat tuaja të forta dhe preferencat tuaja individuale. Me EduGenie, nuk është thjesht një ëndërr - është realitet. EduGenie nuk ndalet me kaq, ai vazhdon duke krijuar një orar studimi të përshtatur për nevojat tuaja dhe të mbushur me kujtesë dhe këshilla të dobishme. Me EduGenie në krahun tuaj, provimet e suksesit janë të arritshme.</p2>
</main>


<footer>
	<p>Hëna B, Aldo M., Donato B., Emanuel U., Igla M.</p>
	<p>12A</p>
	<p>28.03.2025</p>
	<p>Ekonomi</p>

</footer>


</body></html>